# LearnDotNetReact

./: .gitignore  .gitignore.txt  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestException.cs
Domain/: Activity.cs  Domain.csproj  Value.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210117204640_InitialCreate.Designer.cs  20210117232052_SeedValues.Designer.cs  20210119232712_ActivityEntityAdded.Designer.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/features/activities/dashboard/: ActivityDasboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/app/features/activities/details/: ActivityDetailChat.tsx  ActivityDetailHeader.tsx  ActivityDetailInfo.tsx  ActivityDetailSidebar.tsx  ActivityDetails.tsx
client-app/src/app/features/activities/forms/: ActivityForm.tsx
client-app/src/app/features/home/: HomePage.tsx
client-app/src/app/features/nav/: NavBar.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts
